<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:context=".ui.main.create_usersavingrequest.CreateUsersavingrequestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp">

        <TextView
            android:id="@+id/activity_add_title_require"
            style="@style/TitleBold"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="Update Account Details"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"

            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="60"
            android:minLines="2"
            android:selectAllOnFocus="true"
            android:textColor="#000"
            android:textDirection="ltr"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/input_username"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_add_title_require" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:hint="Username"
            android:inputType="text"
            android:maxLength="60"
            android:minLines="2"
            android:visibility="gone"

            android:selectAllOnFocus="true"
            android:textColor="#000"
            android:textDirection="ltr"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/input_firstname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_email" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:hint="First Name"
            android:inputType="text"
            android:maxLength="60"
            android:minLines="2"
            android:selectAllOnFocus="true"
            android:textColor="#000"
            android:textDirection="ltr"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/input_lastname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_username" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:hint="Last Name"
            android:inputType="text"
            android:maxLength="60"
            android:minLines="2"
            android:selectAllOnFocus="true"
            android:textColor="#000"
            android:textDirection="ltr"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/input_location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_firstname" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:hint="Last Name"
            android:inputType="text"
            android:maxLength="60"
            android:minLines="2"
            android:selectAllOnFocus="true"
            android:textColor="#000"
            android:textDirection="ltr"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/input_age"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_lastname" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:hint="Age"
            android:inputType="number"
            android:maxLength="60"
            android:minLines="2"
            android:selectAllOnFocus="true"
            android:textColor="#000"
            android:textDirection="ltr"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/input_savingtarget"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_location" />



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_savingtarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:hint="Saving Target"
            android:inputType="number"
            android:maxLength="60"
            android:minLines="2"
            android:selectAllOnFocus="true"
            android:textColor="#000"
            android:textDirection="ltr"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/input_age" />


<!--        <LinearLayout-->
<!--            android:id="@+id/container1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="10dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/input_username">-->


<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/usersavingrequest_body"-->
<!--                style="@style/TextUsualBlackSmall"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:gravity="start"-->
<!--                android:hint="Update Description of your Request"-->
<!--                android:minLines="10"-->
<!--                android:selectAllOnFocus="true"-->
<!--                android:textColor="#000"-->
<!--                android:textDirection="ltr" />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0.5dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@color/grey4">-->

<!--            </View>-->

<!--        </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>